{
  "expo": {
    "name": "Dulceria",
    "slug": "dulceria",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "icon": "./assets/icon.jpg",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.dulceria.app"
    },
    "ios": {
      "bundleIdentifier": "com.dulceria.app"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "1e91bb2b-94fb-49d3-981d-ca56423361c3"
      }
    },
    "owner": "kadays-organization"
  }
}
